<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReQuiz | Home</title>
    <link rel="icon" href="resources/requiz-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

    <style>
      body {
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        font-family: "Roboto";
      }

      p {
        font-size: 16pt;
        font-weight: 300;
      }

      .header {
        position: sticky;
        top: 0px;
        background-color: rgb(255, 255, 255);
        color: rgb(50, 50, 50);
        width: calc(100% - 100px);
        height: 50px;
        padding: 10px 50px;
        border-bottom: 1px solid rgb(240, 240, 240);
        display: flex;
        z-index: 1;
      }
      .header-logo {
        width: 50px;
        height: 50px;
        margin-right: 25px;
      }
      .header-text-container {
        flex-grow: 1;
      }
      .header-text {
        margin: 0px;
        line-height: 50px;
      }
      .header-links div {
        margin: 0px;
        line-height: 50px;
        font-size: 16pt;
      }
      .dropdown-container-active {
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(200, 200, 200, 0.5);
      }
      .dropdown {
        display: flex;
        padding: 0px 12px;
        border-radius: 10px;
        transition: box-shadow 0.25s, background-color 0.25s;
        user-select: none;
      }
      .dropdown-text {
        padding-right: 10px;
      }
      .down-arrow {
        width: 10px;
        height: 10px;
        border-right: 2px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(0, 0, 0);
        transform: translateY(16px) rotate(45deg);
        transition: transform 0.5s;
      }
      .down-arrow-active {
        transform: translateY(22.8px) rotate(225deg);
      }
      .dropdown-list {
        display: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        flex-direction: column;
      }
      .dropdown-list-active {
        display: flex;
      }
      .dropdown-item {
        padding: 0px 12px;
        border-radius: 10px;
        transition: box-shadow 0.25s, background-color 0.25s;
        user-select: none;
        flex-direction: column;
      }
      .dropdown:hover, .dropdown-item:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(200, 200, 200, 0.5);
      }
      .dropdown:active, .dropdown-item:active {
        background-color: rgb(250, 250, 250);
      }

      .content {
        background-color: rgb(255, 255, 255);
        padding: 50px 20%;
      }

      .content-welcome {
        max-width: 750px;
      }

      .spacer {
        background-color: rgb(240, 240, 240);
        width: calc(100% - 20px);
        height: 1px;
        margin: 0px 10px !important;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <div class="header-logo-container"><img class="header-logo" src="resources/requiz-icon.png"></div>
      <div class="header-text-container"><h1 class="header-text">ReQuiz</h1></div>
      <div class="header-links">
        <div class="dropdown-container">
          <div class="dropdown"><div class="dropdown-text">Quizzes</div><div class="down-arrow"></div></div>
          <div class="spacer"></div>
          <div class="dropdown-list">
            <div class="dropdown-item" id="dropdown-item-new-quiz">Quiz Editor</div>
            <div class="spacer"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="content-welcome">
        <h1>Welcome to ReQuiz!</h1>
        <p>Check out a list of all the quizzes on this site by selecting the "Quizzes" dropdown in the header, or view the most recent quizzes below!</p>
      </div>
    </div>

    <div class="footer">

    </div>

    <script>

      // Firebase Configuration:
      var firebaseConfig = {
        apiKey: "AIzaSyBrg6aS2Guc3b4pnmt7hYVdJ7pQY-DS61E",
        authDomain: "ss-requiz.firebaseapp.com",
        databaseURL: "https://ss-requiz.firebaseio.com",
        projectId: "ss-requiz",
        storageBucket: "ss-requiz.appspot.com",
        messagingSenderId: "1058999305226",
        appId: "1:1058999305226:web:7fd71e16621777c75b4bf3"
      };

      firebase.initializeApp(firebaseConfig);

      let database = firebase.database();

      let ref = {
        quizzes: database.ref("quizzes")
      };

      window.addEventListener("load", function() {
        ref.quizzes.once("value", function(data) {
          let d = data.val();

          for (let i in d) {
            let el = document.createElement("div");
            el.innerHTML = `<div class="dropdown-item" class="dropdown-item" onclick="openQuiz('${i}')">${d[i].name}</div>`;
            document.getElementsByClassName("dropdown-list")[0].appendChild(el);
          }
        });
      });

      function openQuiz(i) {
        window.open("https://quiz.simplexshotz.tk/quiz/index.html?quiz=" + i, "_self");
      }

      document.getElementsByClassName("dropdown")[0].addEventListener("click", function() {
        toggle("down-arrow");
        toggle("dropdown-list");
        toggle("dropdown-container");
      });

      document.getElementById("dropdown-item-new-quiz").addEventListener("click", function() {
        window.open("https://quiz.simplexshotz.tk/quiz-creator/index.html", "_self");
      });

      function toggle(cl) {
        let el = document.getElementsByClassName(cl)[0];

        let clA = cl + "-active";
        if (el.classList.contains(clA)) {
          el.classList.remove(clA);
        } else {
          el.classList.add(clA);
        }

      }

    </script>
  </body>
</html>
